<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>groupptwo</title>
     <link rel="stylesheet" href="uiaastylesheet.css">
     
     
     
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" content="initial-scale=1"/>
    
    <script src="http://maps.googleapis.com/maps/api/js"></script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(62.471726,6.158884),
    zoom:15,
    
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap2"),mapProp);
  
  var markerPiano;
  var contentStringPiano = '<div id="content">'+'<a href="piano.html">Piano</a>'+'</div>';
  
       //Piano
  
var infowindowPiano = new google.maps.InfoWindow({
    content: contentStringPiano
  });
  
  markerPiano = new google.maps.Marker({
    map: map,
    draggable: false,
    animation: google.maps.Animation.DROP,
    position: {lat: 62.471726, lng: 6.158884}
  });
  
  markerPiano.addListener('click', function(){
    infowindowPiano.open(map, markerPiano);
  });
  
  
  
       }
google.maps.event.addDomListener(window, 'load', initialize);
  
  
  </script>
     
     
  </head>

 
  <body>
 
     <div class="headerWrap">
      
      
  	<nav>

      <ul>
        <li>
          <a href="index.html">Hjem</a> 
        </li>

        <li>
          <a href="nightlife.html">Uteliv</a>
        </li>

        <li>
          <a href="beerprice.html">Ølpriser</a> 
        </li>
    
       </ul>
    </nav>
 
      <a href="index.html"><img src="stylesheets/uiaalogo.jpg" alt="Uiaa Logo" > </a>
      
  </div>
      
       <div class="dropDownMenuWrap"> 
           <div class="dropDownMenu">
            <ul>
                <li><a href="#"><img src="stylesheets/drop_down_icon.png" alt="Logo"></a>
                    <ul>
                         <li><a href="index.html"><p>HJEM</p></a></li>
                         <li><a href="nightlife.html"><p>UTELIV</p></a></li>
                         <li><a href="beerprice.html"><p>ØLPRISER</p></a></li>
                    </ul>
                </li>
            </ul>
           </div>
        </div> 


    <div class= "biggerright"> 
<figure>
 <img 
      src="stylesheets/piano1.jpg" 
      alt="keisaren1">
 </figure>   
</div>

    <div class= "biggerright"> 
<figure>
 <img 
      src="stylesheets/piano2.jpg" 
      alt="keisaren2">
 </figure>   
</div>

    


<div class = "nightlife">
<aside >
   <h1 class ="title"><span>Main Info</span></h1>     
<ul>
<li><h4>Address:</h4></li>  
<li>Kipervikgata 1b</li>
<li><h4>Age limit</h4></li>
<li> 24 år.</li>
<li><h4>Cover:</h4></li>
<li>Nei.</li>
<li><h4>Opening hours:</h4></li>
<li>Tuesday - Wednesday: 18.00 - 01.00</li>
<li>Thursday: 18.00 - 02.00</li>
<li>Friday: 15.30 - 03.00</li>
<li>Saturday: 15.00 - 03.00</li>
<li><h4>Website:</h4></li>
<li></li>
<li><h4>Facebook:</h4></li>
<li>https://www.facebook.com/PianoBarCafeGallery/?fref=nf</li>

</ul>
    
</aside>
    </div>


<div id = "nightlife">
    <section>
<h1 class ="title"><span>Piano</span></h1>     
<div class = "nightlife">
<article >
    
<p>

</p>
</article>
</div>

    <div class="mapWrap">
      <div id="googleMap2"></div>
    </div>

    </section>


</div>
    <footer>
Design and maintenance: 

<ul>
<li><h3>Design and maintence:</h3></li>  
<li> </li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</footer>
  </body>